<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici JavaScript 10</title>

    <style>
        body {
            text-align: center;
        }
    </style>
    
    <script src="exercici10-code.js"></script>
</head>
<body>
    <h1>UF1: Pràctica 10</h1>
        <!-- Exercici 1 -->
        <h4>Acumular números i comparar amb 0:</h4>
        <div id="sumVs0Div"></div>
        <input type="button" id="buttonSumVs0" value="Acumular"/>

        <!-- Exercici 2 -->
        <h4>Simulació d'aplicació de banc:</h4>
        <div id="bankDiv"></div>
        <input type="button" id="buttonBank" value="Simular"/>

        <!-- Exercici 3 -->
        <h4>Cens provincial:</h4>
        <div id="censusDiv"></div>
        <input type="button" id="buttonCensus" value="Censar"/>

        <!-- Exercici 4 -->
        <h4>Introducció de triangles:</h4>
        <div id="trianglesDiv"></div>
        <input type="button" id="buttonTriangles" value="Introduir"/>

        <!-- Exercici 5 -->
        <h4>Sumar números:</h4>
        <div id="sumLast5Div"></div>
        <input type="button" id="buttonSumLast5" value="Sumar"/>

        <!-- Exercici 6 -->
        <h4>Taula de multiplicar del 5:</h4>
        <div id="multTable5Div"></div>
        <input type="button" id="buttonMultTable5" value="Mostrar"/>

        <!-- Exercici 7 -->
        <h4>Taules de multiplicar:</h4>
        <div id="multTableDiv"></div>
        <input type="button" id="buttonMultTable" value="Mostrar"/>

        <!-- Exercici 8 -->
        <h4>Introducció de triangles (2):</h4>
        <div id="triangles2Div"></div>
        <input type="button" id="buttonTriangles2" value="Introduir"/>

        <!-- Exercici 9 -->
        <h4>Introducció d'enters:</h4>
        <div id="intsDiv"></div>
        <input type="button" id="buttonInts" value="Introduir"/>
</body>
</html>