<!DOCTYPE html>
<html>
    <head>
        <title>Exercici JavaScript 6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                text-align: center;
            }
        </style>

        <script src="exercici6-code.js"></script>
    </head>    
    <body>
        <h1>UF1: Pràctica 6</h1>

        <h4>Calcular mitjana d'un l'alumne (1):</h4>
        <div id="meanDiv"></div>
        <input type="button" id="buttonMean" value="Calcular"/>

        <h4>Comprovar una clau:</h4>
        <div id="keyDiv"></div>
        <input type="button" id="buttonKey" value="Comprovar"/>

        <h4>Comprovar 2 números i operar:</h4>
        <div id="calc4Div"></div>
        <input type="button" id="buttonCalc4" value="Calcular"/>

        <h4>Calcular mitjana d'un alumne (2):</h4>
        <div id="mean2Div"></div>
        <input type="button" id="buttonMean2" value="Calcular"/>

        <h4>Comprovar longitud d'un número:</h4>
        <div id="lengthDiv"></div>
        <input type="button" id="buttonLength" value="Comprovar"/>

        <h4>Mostrar el major de 3 números:</h4>
        <div id="biggestDiv"></div>
        <input type="button" id="buttonBiggest" value="Mostrar"/>
        
        <h4>Comprovar el signe d'un número:</h4>
        <div id="signDiv"></div>
        <input type="button" id="buttonSign" value="Comprovar"/>
        
        <h4>Comprovar número de fins a 3 xifres:</h4>
        <div id="length2Div"></div>
        <input type="button" id="buttonLength2" value="Comprovar"/>

        <h4>Calcular la nota d'un test de capacitació:</h4>
        <div id="testDiv"></div>
        <input type="button" id="buttonTest" value="Calcular"/>
    </body>
</html>