<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>calculadora</title>
         <link href="misestilos.css" rel="stylesheet" type="text/css">
         <script src="codi.js"></script>
</head>

<body>
<table>
  <tr>
    <td colspan="4" id="celda_display">
    <input name="display" type="text" class="display" id="display" size="27"></td>
  </tr>
  <tr>
    <td><input name="suma" type="button" class="operacio" id="suma" value="+"  ></td>
    <td><input name="resta" type="button" class="operacio" id="resta" value="-"  ></td>
    <td><input name="multiplica" type="button" class="operacio" id="multiplica" value="*"  ></td>
    <td><input name="divideix" type="button" class="operacio" id="divideix" value="/"  ></td>
  </tr>
  <tr>
    <td><input name="num7" type="button" class="numero" id="num7" value="7"  ></td>
    <td><input name="num8" type="button" class="numero" id="num8" value="8"  ></td>
    <td><input name="num9" type="button" class="numero" id="num9" value="9"  ></td>
    <td><input name="cuadr" type="button" class="operacio" id="cuadr" value="x&sup2" ></td>
  </tr>
  <tr>
    <td><input name="num4" type="button" class="numero" id="num4" value="4"  ></td>
    <td><input name="num5" type="button" class="numero" id="num5" value="5"  ></td>
    <td><input name="num6" type="button" class="numero" id="num6" value="6"  ></td>
    <td><input name="raiz" type="button" class="operacio" id="raiz" value="&#8730" ></td>
  </tr>
  <tr>
    <td><input name="num1" type="button" class="numero" id="num1" value="1"  ></td>
    <td><input name="num2" type="button" class="numero" id="num2" value="2"  ></td>
    <td><input name="num3" type="button" class="numero" id="num3" value="3"  ></td>
    <td><input name="numC" type="button" class="operacio" id="numC" value="C"  ></td>
  </tr>
  <tr>
    <td><input name="num0" type="button" class="numero" id="num0" value="0"  ></td>
    <td><input name="coma" type="button" class="coma" id="coma" value=","  ></td>
    <td colspan="2"><input name="igual" type="button" class="igual" id="igual" value="="  ></td>
  </tr>
</table>

</body>
</html>
