<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici JavaScript 9</title>

    <style>
        body {
            text-align: center;
        }
    </style>

    <script src="exercici9-code.js"></script>
</head>
<body>
    <h1>UF1: Pràctica 9</h1>
        <!-- Exercici 1 -->
        <h4>25 termes d'una sèrie +11:</h4>
        <div id="plus11Div"></div>
        <input type="button" id="buttonPlus11" value="Mostrar"/>

        <!-- Exercici 2 -->
        <h4>Múltiples de 8 fins a 500:</h4>
        <div id="mult8Div"></div>
        <input type="button" id="buttonMult8" value="Mostrar"/>

        <!-- Exercici 3 -->
        <h4>Llegir notes i indicar majors a 7:</h4>
        <div id="marksDiv"></div>
        <input type="button" id="buttonMarks" value="Calcular"/>

        <!-- Exercici 4 -->
        <h4>Calcular l'altura mitjana:</h4>
        <div id="heightDiv"></div>
        <input type="button" id="buttonHeight" value="Calcular"/>

        <!-- Exercici 5 -->
        <h4>Informar sobre sous de treballadors:</h4>
        <div id="salaryDiv"></div>
        <input type="button" id="buttonSalary" value="Informar"/>

        <!-- Exercici 6 -->
        <h4>Mostrar 20 termes d'una sèrie +5:</h4>
        <div id="plus5Div"></div>
        <input type="button" id="buttonPlus5" value="Mostrar"/>

        <!-- Exercici 7 -->
        <h4>Múltiples de 10 fins a 1500:</h4>
        <div id="mult10Div"></div>
        <input type="button" id="buttonMult10" value="Mostrar"/>

        <!-- Exercici 8 -->
        <h4>Informar sobre números parells i imparells:</h4>
        <div id="evenOddDiv"></div>
        <input type="button" id="buttonEvenOdd" value="Informar"/>
</body>
</html>