<!DOCTYPE html>
<html>
    <head>
        <title>Exercici JavaScript 2 - Versió 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            window.onload = function() {
                document.getElementsByTagName('span')[0].onclick = function() {
                    alert.value = "Alerta";
                    alert('Hola Món!');
                };
            }
            
        </script> 
    </head>
    <body>
        <h1>UF1: Pràctica 2 - Versió 3</h1>
        <span>Fes click aquí</span>
    </body>
</html>